% Intrinsic and Extrinsic Camera Parameters
%
% This script file can be directly executed under Matlab to recover the camera intrinsic and extrinsic parameters.
% IMPORTANT: This file contains neither the structure of the calibration objects nor the image coordinates of the calibration points.
%            All those complementary variables are saved in the complete matlab data file Calib_Results.mat.
% For more information regarding the calibration model visit http://www.vision.caltech.edu/bouguetj/calib_doc/


%-- Focal length:
fc = [ 2323.460612702624530 ; 2330.937660462987424 ];

%-- Principal point:
cc = [ 1508.357274037729894 ; 1164.786944928119965 ];

%-- Skew coefficient:
alpha_c = 0.000000000000000;

%-- Distortion coefficients:
kc = [ 0.004712406507633 ; -0.089745004985740 ; 0.000593552429486 ; -0.001364291733241 ; 0.000000000000000 ];

%-- Focal length uncertainty:
fc_error = [ 8.215352133365892 ; 9.476379854691475 ];

%-- Principal point uncertainty:
cc_error = [ 11.079031679442409 ; 9.235461642450218 ];

%-- Skew coefficient uncertainty:
alpha_c_error = 0.000000000000000;

%-- Distortion coefficients uncertainty:
kc_error = [ 0.007337617361238 ; 0.022483149060678 ; 0.001449599494355 ; 0.001193479861115 ; 0.000000000000000 ];

%-- Image size:
nx = 2996;
ny = 2247;


%-- Various other variables (may be ignored if you do not use the Matlab Calibration Toolbox):
%-- Those variables are used to control which intrinsic parameters should be optimized

n_ima = 30;						% Number of calibration images
est_fc = [ 1 ; 1 ];					% Estimation indicator of the two focal variables
est_aspect_ratio = 1;				% Estimation indicator of the aspect ratio fc(2)/fc(1)
center_optim = 1;					% Estimation indicator of the principal point
est_alpha = 0;						% Estimation indicator of the skew coefficient
est_dist = [ 1 ; 1 ; 1 ; 1 ; 0 ];	% Estimation indicator of the distortion coefficients


%-- Extrinsic parameters:
%-- The rotation (omc_kk) and the translation (Tc_kk) vectors for every calibration image and their uncertainties

%-- Image #1:
omc_1 = [ 2.240258e+00 ; 2.180892e+00 ; -2.676222e-01 ];
Tc_1  = [ -4.581582e+02 ; -5.242618e+02 ; 1.558302e+03 ];
omc_error_1 = [ 2.800860e-03 ; 3.761234e-03 ; 6.648128e-03 ];
Tc_error_1  = [ 7.272418e+00 ; 6.305107e+00 ; 6.666895e+00 ];

%-- Image #2:
omc_2 = [ 2.078138e+00 ; 1.880928e+00 ; -1.012550e+00 ];
Tc_2  = [ -6.885441e+02 ; -8.317446e+02 ; 2.444056e+03 ];
omc_error_2 = [ 3.066298e-03 ; 4.905613e-03 ; 6.405935e-03 ];
Tc_error_2  = [ 1.170783e+01 ; 1.017589e+01 ; 9.285611e+00 ];

%-- Image #3:
omc_3 = [ 2.187532e+00 ; 1.992192e+00 ; -9.663904e-01 ];
Tc_3  = [ -7.371521e+02 ; -7.100142e+02 ; 2.294458e+03 ];
omc_error_3 = [ 2.572645e-03 ; 4.980408e-03 ; 6.707438e-03 ];
Tc_error_3  = [ 1.084806e+01 ; 9.562139e+00 ; 8.955957e+00 ];

%-- Image #4:
omc_4 = [ -2.100217e+00 ; -1.956363e+00 ; 7.939550e-01 ];
Tc_4  = [ -7.712626e+02 ; -6.614510e+02 ; 2.134915e+03 ];
omc_error_4 = [ 4.679174e-03 ; 1.930905e-03 ; 6.510846e-03 ];
Tc_error_4  = [ 9.909773e+00 ; 8.929896e+00 ; 8.857953e+00 ];

%-- Image #5:
omc_5 = [ -1.932589e+00 ; -1.913943e+00 ; 5.976220e-01 ];
Tc_5  = [ -8.113255e+02 ; -4.419782e+02 ; 2.140797e+03 ];
omc_error_5 = [ 4.397162e-03 ; 2.549651e-03 ; 5.856045e-03 ];
Tc_error_5  = [ 9.725996e+00 ; 8.893817e+00 ; 9.086759e+00 ];

%-- Image #6:
omc_6 = [ -1.654951e+00 ; -1.952388e+00 ; 2.590054e-01 ];
Tc_6  = [ -7.596548e+02 ; -3.198802e+02 ; 2.091344e+03 ];
omc_error_6 = [ 3.968682e-03 ; 3.506331e-03 ; 5.239381e-03 ];
Tc_error_6  = [ 9.524355e+00 ; 8.592172e+00 ; 8.998040e+00 ];

%-- Image #7:
omc_7 = [ -1.592112e+00 ; -1.944751e+00 ; 1.559034e-02 ];
Tc_7  = [ -1.040952e+03 ; -2.467929e+02 ; 2.011099e+03 ];
omc_error_7 = [ 4.153892e-03 ; 4.049824e-03 ; 5.028725e-03 ];
Tc_error_7  = [ 9.307634e+00 ; 8.596692e+00 ; 8.795245e+00 ];

%-- Image #8:
omc_8 = [ -1.536604e+00 ; -1.860202e+00 ; -1.457250e-01 ];
Tc_8  = [ -1.084864e+03 ; -3.303177e+02 ; 1.976370e+03 ];
omc_error_8 = [ 4.151571e-03 ; 4.411361e-03 ; 4.694477e-03 ];
Tc_error_8  = [ 9.409474e+00 ; 8.474997e+00 ; 8.711191e+00 ];

%-- Image #9:
omc_9 = [ -2.129771e+00 ; -1.416595e+00 ; 1.056594e+00 ];
Tc_9  = [ -7.768044e+02 ; -3.555855e+02 ; 2.174375e+03 ];
omc_error_9 = [ 5.106206e-03 ; 2.459623e-03 ; 5.560199e-03 ];
Tc_error_9  = [ 1.000264e+01 ; 9.000723e+00 ; 8.619167e+00 ];

%-- Image #10:
omc_10 = [ -1.696404e+00 ; -1.636644e+00 ; 9.044783e-01 ];
Tc_10  = [ -4.747606e+02 ; -3.680083e+02 ; 2.105925e+03 ];
omc_error_10 = [ 4.617271e-03 ; 3.097019e-03 ; 4.911073e-03 ];
Tc_error_10  = [ 9.780582e+00 ; 8.484856e+00 ; 8.178933e+00 ];

%-- Image #11:
omc_11 = [ -1.994547e+00 ; -1.913096e+00 ; 4.670825e-01 ];
Tc_11  = [ -8.569736e+02 ; -4.939276e+02 ; 2.540322e+03 ];
omc_error_11 = [ 4.457828e-03 ; 2.655861e-03 ; 6.154659e-03 ];
Tc_error_11  = [ 1.158055e+01 ; 1.042546e+01 ; 1.088248e+01 ];

%-- Image #12:
omc_12 = [ -1.347457e+00 ; -2.126143e+00 ; 1.603152e-01 ];
Tc_12  = [ -5.551620e+02 ; -6.556431e+02 ; 2.329864e+03 ];
omc_error_12 = [ 3.634948e-03 ; 3.884405e-03 ; 5.406821e-03 ];
Tc_error_12  = [ 1.084735e+01 ; 9.361132e+00 ; 1.013369e+01 ];

%-- Image #13:
omc_13 = [ -1.548071e+00 ; -1.992738e+00 ; -2.672999e-01 ];
Tc_13  = [ -9.387153e+02 ; -2.291005e+02 ; 2.069762e+03 ];
omc_error_13 = [ 3.854065e-03 ; 4.602817e-03 ; 4.917871e-03 ];
Tc_error_13  = [ 9.878715e+00 ; 8.666542e+00 ; 8.591965e+00 ];

%-- Image #14:
omc_14 = [ -1.620720e+00 ; -2.016244e+00 ; 9.620067e-02 ];
Tc_14  = [ -7.920945e+02 ; -1.737716e+02 ; 2.202962e+03 ];
omc_error_14 = [ 3.822349e-03 ; 3.848549e-03 ; 5.401581e-03 ];
Tc_error_14  = [ 1.010400e+01 ; 9.060741e+00 ; 9.406868e+00 ];

%-- Image #15:
omc_15 = [ -1.814772e+00 ; -1.954001e+00 ; 3.789860e-01 ];
Tc_15  = [ -7.318583e+02 ; -3.321322e+02 ; 2.127484e+03 ];
omc_error_15 = [ 4.079020e-03 ; 3.038870e-03 ; 5.618727e-03 ];
Tc_error_15  = [ 9.662917e+00 ; 8.722024e+00 ; 9.098551e+00 ];

%-- Image #16:
omc_16 = [ 2.351819e+00 ; 1.451341e+00 ; -1.146291e+00 ];
Tc_16  = [ -6.868837e+02 ; -6.041606e+02 ; 2.339415e+03 ];
omc_error_16 = [ 3.532998e-03 ; 4.654406e-03 ; 6.149113e-03 ];
Tc_error_16  = [ 1.101464e+01 ; 9.629730e+00 ; 9.022608e+00 ];

%-- Image #17:
omc_17 = [ 2.242646e+00 ; 1.457227e+00 ; -1.107506e+00 ];
Tc_17  = [ -7.640628e+02 ; -4.629005e+02 ; 2.331353e+03 ];
omc_error_17 = [ 3.497327e-03 ; 4.609563e-03 ; 6.081235e-03 ];
Tc_error_17  = [ 1.102344e+01 ; 9.629045e+00 ; 8.631954e+00 ];

%-- Image #18:
omc_18 = [ -2.703218e+00 ; -9.203334e-01 ; 1.272054e+00 ];
Tc_18  = [ -1.007598e+03 ; 1.544340e+01 ; 2.150681e+03 ];
omc_error_18 = [ 5.313410e-03 ; 2.678446e-03 ; 6.561664e-03 ];
Tc_error_18  = [ 9.820928e+00 ; 9.151301e+00 ; 8.703150e+00 ];

%-- Image #19:
omc_19 = [ 2.798798e+00 ; 8.895365e-01 ; -1.063177e+00 ];
Tc_19  = [ -7.816625e+02 ; 6.581993e+01 ; 2.348501e+03 ];
omc_error_19 = [ 3.715904e-03 ; 3.867707e-03 ; 6.428048e-03 ];
Tc_error_19  = [ 1.072050e+01 ; 9.590457e+00 ; 9.567797e+00 ];

%-- Image #20:
omc_20 = [ -2.105201e+00 ; -1.928540e+00 ; 5.703574e-01 ];
Tc_20  = [ -5.696258e+02 ; -5.885469e+02 ; 2.079617e+03 ];
omc_error_20 = [ 4.269930e-03 ; 2.160498e-03 ; 6.179911e-03 ];
Tc_error_20  = [ 9.603478e+00 ; 8.436748e+00 ; 8.790838e+00 ];

%-- Image #21:
omc_21 = [ -1.957081e+00 ; -1.678670e+00 ; 8.162325e-01 ];
Tc_21  = [ -4.621996e+02 ; -3.931165e+02 ; 1.874944e+03 ];
omc_error_21 = [ 4.418602e-03 ; 2.450069e-03 ; 5.330893e-03 ];
Tc_error_21  = [ 8.656603e+00 ; 7.556727e+00 ; 7.493902e+00 ];

%-- Image #22:
omc_22 = [ -2.253171e+00 ; -2.084287e+00 ; 4.261838e-01 ];
Tc_22  = [ -4.819348e+02 ; -2.882723e+02 ; 1.918486e+03 ];
omc_error_22 = [ 3.726162e-03 ; 2.739574e-03 ; 7.294542e-03 ];
Tc_error_22  = [ 8.822437e+00 ; 7.724538e+00 ; 7.978429e+00 ];

%-- Image #23:
omc_23 = [ -2.222183e+00 ; -2.176941e+00 ; 3.574206e-01 ];
Tc_23  = [ -8.613017e+02 ; -3.464598e+02 ; 1.810233e+03 ];
omc_error_23 = [ 4.128345e-03 ; 2.386271e-03 ; 7.415271e-03 ];
Tc_error_23  = [ 8.224145e+00 ; 7.697886e+00 ; 7.790432e+00 ];

%-- Image #24:
omc_24 = [ -2.073892e+00 ; -1.972188e+00 ; 8.207961e-02 ];
Tc_24  = [ -4.622594e+02 ; -4.249723e+02 ; 1.631058e+03 ];
omc_error_24 = [ 3.771056e-03 ; 3.019243e-03 ; 6.076545e-03 ];
Tc_error_24  = [ 7.577149e+00 ; 6.551661e+00 ; 6.797065e+00 ];

%-- Image #25:
omc_25 = [ 2.024834e+00 ; 1.770105e+00 ; -9.375650e-01 ];
Tc_25  = [ -3.866761e+02 ; -3.150153e+02 ; 1.948267e+03 ];
omc_error_25 = [ 2.939585e-03 ; 4.041079e-03 ; 6.276874e-03 ];
Tc_error_25  = [ 9.217617e+00 ; 7.765385e+00 ; 6.823044e+00 ];

%-- Image #26:
omc_26 = [ -1.878541e+00 ; -1.753438e+00 ; 7.013249e-01 ];
Tc_26  = [ -6.192182e+02 ; -4.504333e+02 ; 1.646360e+03 ];
omc_error_26 = [ 4.455668e-03 ; 2.625258e-03 ; 5.299556e-03 ];
Tc_error_26  = [ 7.520609e+00 ; 6.821144e+00 ; 6.893047e+00 ];

%-- Image #27:
omc_27 = [ -1.075734e+00 ; -2.266085e+00 ; 1.491742e-01 ];
Tc_27  = [ -1.872428e+02 ; -3.898198e+02 ; 1.445115e+03 ];
omc_error_27 = [ 2.705558e-03 ; 3.871655e-03 ; 5.130646e-03 ];
Tc_error_27  = [ 6.747687e+00 ; 5.768730e+00 ; 6.242179e+00 ];

%-- Image #28:
omc_28 = [ -1.841578e+00 ; -1.521101e+00 ; 8.977663e-01 ];
Tc_28  = [ -2.749498e+02 ; -3.843253e+02 ; 2.393818e+03 ];
omc_error_28 = [ 4.480846e-03 ; 2.737076e-03 ; 5.045271e-03 ];
Tc_error_28  = [ 1.126471e+01 ; 9.500070e+00 ; 9.098402e+00 ];

%-- Image #29:
omc_29 = [ -1.760190e+00 ; -1.627876e+00 ; 8.958679e-01 ];
Tc_29  = [ -3.225844e+02 ; -4.130369e+02 ; 2.346068e+03 ];
omc_error_29 = [ 4.445799e-03 ; 2.830035e-03 ; 5.063662e-03 ];
Tc_error_29  = [ 1.101370e+01 ; 9.335443e+00 ; 8.988015e+00 ];

%-- Image #30:
omc_30 = [ -1.841136e+00 ; -1.552995e+00 ; 1.132211e+00 ];
Tc_30  = [ -5.762254e+02 ; -1.277344e+02 ; 2.216867e+03 ];
omc_error_30 = [ 5.037410e-03 ; 2.834893e-03 ; 5.139211e-03 ];
Tc_error_30  = [ 1.029774e+01 ; 8.983976e+00 ; 8.187781e+00 ];

